server.port=8081
spring.cloud.config.server.git.uri=https://github.com/ambrocio-ing/spring-cloud-project.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.git.username=ambrocio-ing
spring.cloud.config.server.git.password=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
spring.security.user.name=root
spring.security.user.password=s3cr3t
#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
