server.port=8082
spring.datasource.url=jdbc:h2:mem:customerdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
management.endpoints.web.exposure.include=*
