server.port=8082
spring.datasource.url=jdbc:h2:mem:customerdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.application.name=customer_service
#spring.cloud.config.uri=http://localhost:8081
#spring.cloud.config.username=root
#spring.cloud.config.password=s3cr3t
#spring.boot.admin.client.url=http://localhost:8086
#spring.cloud.config.enabled=false
#spring.cloud.compatibility-verifier.enabled=false
